

##
## Database configuration
##
spring.datasource.url=jdbc:mysql://localhost/librarymanagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stormhokspam@gmail.com
spring.mail.password=cyckyhziponehguf

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##
## Application security configuration
##
#Password for token generator - must be exactly 16 ASCII characters
app.security.token-generator-password=7C481ADD4AF55AB8
#Salt for token generator - must be exactly 16 digit hexadecimal value
app.security.token-generator-salt=374195D5E3080DC1
#Access token expiry - default is 30 minutes
app.security.access-token-expiry=1d
#Refresh token expiry - default is 7 days
app.security.refresh-token-expiry=1d